# full-text-search

./: .gitignore  Dockerfile  README.md  Test.http  full-text-search.release  generatorConfig.xml  pom.xml
src/main/java/com/yunli/ecology/search/: FullTextSearchApplication.java
src/main/java/com/yunli/ecology/search/component/: AppConstant.java
src/main/java/com/yunli/ecology/search/config/: SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/yunli/ecology/search/configuration/: EsRestClientConfiguration.java
src/main/java/com/yunli/ecology/search/controller/: SearchController.java
src/main/java/com/yunli/ecology/search/converter/: SearchRespConverter.java
src/main/java/com/yunli/ecology/search/enums/: DataTypeEnum.java  SceneEnum.java  SearchEnum.java  WaterConservancyProjectTypeEnum.java
src/main/java/com/yunli/ecology/search/index/: ContactsIndex.java  HydrologicalStationIndex.java  RainfallStationIndex.java  ReservoirHydrologicalStationIndex.java  RiverChiefIndex.java  SoilMoistureStationIndex.java  WaterConservancyProjectIndex.java
src/main/java/com/yunli/ecology/search/job/: HydrologicalStationJob.java  RainfallStationJob.java  ReservoirHydrologicalStationJob.java  SoilMoistureStationJob.java  WaterConservancyProjectDikeJob.java  WaterConservancyProjectGateJob.java  WaterConservancyProjectHpJob.java  WaterConservancyProjectPumpJob.java  WaterConservancyProjectResJob.java
src/main/java/com/yunli/ecology/search/properties/: FtsProperties.java  SceneProperties.java
src/main/java/com/yunli/ecology/search/remote/: MidDataService.java
src/main/java/com/yunli/ecology/search/remote/request/: QueryDataReq.java
src/main/java/com/yunli/ecology/search/repository/es/: HydrologicalStationIndexRepository.java  RainfallStationIndexRepository.java  ReservoirHydrologicalStationIndexRepository.java  SoilMoistureStationIndexRepository.java  WaterConservancyProjectIndexRepository.java
src/main/java/com/yunli/ecology/search/repository/mybatis/: YlIotRainfallDailyMapper.java  YlIotReservoirWaterHourlyMapper.java  YlIotRiverWaterHourlyMapper.java  YlIotSoilMonth3PeriodMapper.java
src/main/java/com/yunli/ecology/search/schema/bo/: Attribute.java
src/main/java/com/yunli/ecology/search/schema/dto/: SearchDto.java
src/main/java/com/yunli/ecology/search/schema/entity/: YlIotRainfallDaily.java  YlIotRainfallDailyKey.java  YlIotReservoirWaterHourly.java  YlIotReservoirWaterHourlyKey.java  YlIotRiverwaterHourly.java  YlIotRiverwaterHourlyKey.java  YlIotSoilMonth3Period.java  YlIotSoilMonth3PeriodKey.java
src/main/java/com/yunli/ecology/search/schema/request/: SearchReq.java  SuggestReq.java
src/main/java/com/yunli/ecology/search/schema/response/: SearchInitResp.java  SearchResp.java
src/main/java/com/yunli/ecology/search/service/: IotService.java  RainfallDailyIotServiceImpl.java  ReservoirwaterHourlyIotServiceImpl.java  RiverWaterHourlyIotServiceImpl.java  SearchService.java  SoilMonth3PeriodIotServiceImpl.java
src/main/resources/db/changelog/: changelog.yml
src/main/resources/dev/: logback-spring.xml
src/main/resources/es/mapping/: monitoringStationMapping.json  waterConservancyProject.json
src/main/resources/local/: bootstrap.yml  logback-spring.xml
src/main/resources/mapping/: YlIotRainfallDailyMapper.xml  YlIotReservoirWaterHourlyMapper.xml  YlIotRiverWaterHourlyMapper.xml  YlIotSoilMonth3PeriodMapper.xml
src/main/resources/qa/: bootstrap.yml
src/test/java/com/yunli/ecology/search/: FullTextSearchApplicationTests.java  Test.java
